<div class="social cf">
  <div class="inner cf">
    <p>AXIS GROUP BUILDING SERVICES</p>

    <a href="https://twitter.com/AxisMandE" target="social">
      <img class="svg-replacement" src="<?php echo $image_path ?>icon-twitter.png" width="19" height="15" alt="#" />

      <!--[if gt IE 8]><!-->
        <span class="svg-item">
          <?php echo svgFile("<mt:BlogParentWebsite><$mt:WebsitePath$></mt:BlogParentWebsite>_/img/icon-twitter.svg"); ?>
        </span>
      <!--<![endif]-->
    </a>

    <a href="https://www.facebook.com/AxisGroupUk" target="social">
      <img class="svg-replacement" src="<?php echo $image_path ?>icon-facebook.png" width="8" height="18" alt="#" />

      <!--[if gt IE 8]><!-->
        <span class="svg-item">
          <?php echo svgFile("<mt:BlogParentWebsite><$mt:WebsitePath$></mt:BlogParentWebsite>_/img/icon-facebook.svg"); ?>
        </span>
      <!--<![endif]-->
    </a>

    <a href="http://www.linkedin.com/pub/axis-group/61/1ab/a12" target="social">
      <img class="svg-replacement" src="<?php echo $image_path ?>icon-linkedin.png" width="18" height="18" alt="#" />

      <!--[if gt IE 8]><!-->
        <span class="svg-item">
          <?php echo svgFile("<mt:BlogParentWebsite><$mt:WebsitePath$></mt:BlogParentWebsite>_/img/icon-linkedin.svg"); ?>
        </span>
      <!--<![endif]-->
    </a>

    <a href="https://plus.google.com/b/106788067005026904169/" target="social">
      <img class="svg-replacement" src="<?php echo $image_path ?>icon-googleplus.png" width="18" height="18" alt="#" />

      <!--[if gt IE 8]><!-->
        <span class="svg-item">
          <?php echo svgFile("<mt:BlogParentWebsite><$mt:WebsitePath$></mt:BlogParentWebsite>_/img/icon-googleplus.svg"); ?>
        </span>
      <!--<![endif]-->
    </a>
  </div>
</div>
